{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["agent.ts"],
  "references": [
    { "path": "../../packages/protocol-types" },
    { "path": "../../packages/solver-sdk" }
  ]
}
